set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"
set -sg escape-time 20

# Main prefix
set -g prefix C-a

# Sort by name
bind s choose-tree -sZ -O name

# Change indexes
set -g base-index 1
setw -g pane-base-index 1

# Change keys
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r if-shell '[ -n "$XDG_CONFIG_HOME" ]' \
                'source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"' \
                'source-file "$HOME/.config/tmux/tmux.conf"'

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @catppuccin_flavor 'macchiato'
set -g status-interval 5
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_user}"
set -g status-right-length 100
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_number "#I"

set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-nvim 'session' # only with tpope/vim-obsession or other
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${XDG_CONFIG_HOME:-$HOME/.config}/tmux/plugins/tpm/tpm'
